# these take precedence in alphabetical order
@include conf.d/*.conf

##
# basic config for reference
##
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

<match **>
  @type stdout
</match>
