upstream mesos_hosts { {{range service "mesos-master"}}
  server {{.NodeAddress}}:{{.Port}};{{end}}
}

upstream marathon_hosts { {{range service "marathon-master"}}
  server {{.NodeAddress}}:{{.Port}};{{end}}
}

upstream chronos_hosts { {{range service "chronos-master"}}
  server {{.NodeAddress}}:{{.Port}};{{end}}
}

server {
  listen 80 default_server;
  server_name mesos.service.consul;

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://mesos_hosts;
  }
}

server {
  listen 80;
  server_name marathon.service.consul;

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://marathon_hosts;
  }
}

server {
  listen 80;
  server_name chronos.service.consul;

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://chronos_hosts;
  }
}
